@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

.footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: lightgrey

.footer a 
  color: lightgrey

.footer a:hover 
  color: #222

.footer small 
  float: left

.footer ul 
  float: right
  list-style: none

.footer ul li 
  float: left
  margin-left: 15px

.splash 
  background-image: url("tuner.jpeg")
  background-size: contain
  background-position: left
  background-repeat: no-repeat

  /* sidebar */

aside 
  section.user_info 
    margin-top: 20px
  
  section 
    padding: 10px 0
    margin-top: 20px
    &:first-child 
      border: 0
      padding-top: 0
    
    span 
      display: block
      margin-bottom: 3px
      line-height: 1
    
    h1 
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px
    
.gravatar 
  float: left
  margin-right: 10px


.gravatar_edit 
  margin-top: 15px

.checkbox 
  margin-top: -10px
  margin-bottom: 10px
  span 
    margin-left: 20px
    font-weight: normal
  

#session_remember_me 
  width: auto
  margin-left: 0

.column 
    float: left
    width: 20%
    margin-bottom: 16px
    padding: 0 8px
    border: 1px solid #eaeaea

@media (max-width: 300px) 
    .column 
        width: 100%
        display: block

/* Add some shadows to create a card effect */
.card 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    
.card-text
  font-size: 40px


/* Some left and right padding inside the container */
.container 
    padding: 0 16px


/* Clear floats */
.container::after, .row::after 
    content: ""
    clear: both
    display: table

.title 
    color: grey

.icon-button 
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    border: 0
    background: transparent

.gi-2x
  font-size: 1.6em
  vertical-align: middle

.glyphicon-heart 
  color: red

.glyphicon-heart-empty
  color: red

.glyphicon-play
  color: darkorange

html, body 
  background-color: purple
  color: grey
  font: 14px/1.5 Helvetica, Arial, sans-serif

.a 
  color: #efaaca
  text-decoration: none

.panel-custom-tracks > .panel-heading 
    background: #58ACFA
    color: #ffffff
    border-color: #ff0000

.panel-custom-albums > .panel-heading 
    background: #FA5882
    color: #ffffff
    border-color: #ff0000

// Custom Colored Panels

.huge 
    font-size: 40px

.panel-green 
    border-color: green
    > .panel-heading 
        border-color: green
        color: white
        background-color: green
    
    > a 
        color: green
        &:hover 
            color: darken(green, 15%)

.panel-red 
    border-color: red
    > .panel-heading 
        border-color: red
        color: white
        background-color: red
    
    > a 
        color: red
        &:hover 
            color: darken(red, 15%)

.panel-orange 
    border-color: orange
    > .panel-heading 
        border-color: orange
        color: white
        background-color: orange

    > a 
        color: orange
        &:hover 
            color: darken(orange, 15%)

.panel-powderblue
    border-color: powderblue
    > .panel-heading 
        border-color: powderblue
        color: white
        background-color: powderblue

    > a 
        color: powderblue
        &:hover 
            color: darken(powderblue, 15%)

